# DevopsClassLab1

./: .gitmodules  Dockerfile  ManagerSalaries.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/org/example/: App.java  Department.java  Employee.java
src/test/java/org/example/: AppIntegrationTest.java  AppTest.java
